11/15/2022 12:28:08 PM Default Time
11/15/2022 12:28:08 PM Event Started
11/15/2022 12:30:30 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 12:30:31 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 12:30:31 PM Exporting to Excel
11/15/2022 12:30:37 PM Program Finished
11/15/2022 12:32:11 PM Default Time
11/15/2022 12:32:11 PM Event Started
11/15/2022 12:34:25 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 12:34:26 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 12:34:27 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 12:34:27 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 12:34:27 PM Exporting to Excel
11/15/2022 12:34:30 PM Program Finished
11/15/2022 12:42:25 PM Default Time
11/15/2022 12:42:25 PM Event Started
11/15/2022 12:44:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 12:44:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 12:44:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 12:44:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 12:44:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 12:44:43 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 12:44:43 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 12:44:43 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 12:44:43 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 12:44:43 PM Exporting to Excel
11/15/2022 12:44:49 PM Program Finished
11/15/2022 12:48:03 PM Default Time
11/15/2022 12:48:03 PM Event Started
11/15/2022 12:50:14 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 12:50:15 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 12:50:15 PM Exporting to Excel
11/15/2022 12:50:22 PM Program Finished
11/15/2022 12:52:56 PM Default Time
11/15/2022 12:52:56 PM Event Started
11/15/2022 12:55:08 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 12:55:09 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 12:55:09 PM Exporting to Excel
11/15/2022 12:55:16 PM Program Finished
11/15/2022 12:59:53 PM Default Time
11/15/2022 12:59:53 PM Event Started
11/15/2022 1:01:44 PM Default Time
11/15/2022 1:01:44 PM Event Started
11/15/2022 1:04:40 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 1:04:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 1:04:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 1:04:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 1:04:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 1:04:41 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 1:04:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 1:04:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 1:04:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 1:04:42 PM Exporting to Excel
11/15/2022 1:04:48 PM Program Finished
11/15/2022 1:07:31 PM Default Time
11/15/2022 1:07:31 PM Event Started
11/15/2022 1:10:11 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 1:10:17 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 1:10:19 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 1:10:19 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 1:10:21 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 1:10:21 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 1:10:21 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 1:10:23 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 1:10:24 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 1:10:25 PM Exporting to Excel
11/15/2022 1:10:34 PM Program Finished
11/15/2022 1:28:27 PM Default Time
11/15/2022 1:28:27 PM Event Started
11/15/2022 1:30:42 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()6217 VANIKOY DM10/5/2022 10:53:02 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()9021 Burgaz Ada DTM11/12/2022 4:21:07 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()1502 DM11/12/2022 4:20:38 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Maltepe Lutfu Kirdar Hastanesi T11/12/2022 4:20:36 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Endoks Kopma11/12/2022 4:20:37 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report().920311/12/2022 4:20:42 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-613911/14/2022 10:57:02 PMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()Evora 104 Ada 1 Parsel E11/12/2022 4:21:06 AMOn
11/15/2022 1:30:44 PM HIS : System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at CommunicationFailure.Program.Report()T-Pavotek Test11/12/2022 4:20:37 AMOn
11/15/2022 1:30:45 PM Exporting to Excel
11/15/2022 1:30:51 PM Program Finished
